{
  "name": "angular-app-boilerplate",
  "description": "A simple boilerplate used for starting angular-based web apps utilizing front-end tools like bootstrap and gulp",
  "main": "index.js",
  "authors": [
    "Bjarke Due Jensen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/BjarkeJ/angular-app-boilerplate",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*"
  }
}
